#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -m -Q -s cl-maelstrom -- $0 "$@"
|#
(progn
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '() :silent t))

(defpackage :ros.script.main.3922517100
  (:use :cl))
(in-package :ros.script.main.3922517100)

(defun main (&rest argv)
  (declare (ignorable argv))
  (let ((node (cl-maelstrom:make-node)))
    (loop for line = (read-line *standard-input* nil :eof)
          until (eq line :eof)
          do (cl-maelstrom:parse-input node line))))
;;; vim: set ft=lisp lisp:
